428. Pow(x, n)
Implement pow(x, n).

Example
Pow(2.1, 3) = 9.261
Pow(0, 1) = 0
Pow(1, 0) = 1

public class Solution {
    /*
     * @param x: the base number
     * @param n: the power number
     * @return: the result
     */
    public double myPow(double x, int n) {
        if (n < 0) {
            x = 1/x;
            if (n == Integer.MIN_VALUE) {
                n = Integer.MAX_VALUE;
                return x*myPow(x, n);
            } else {
                return myPow(x, -n);
            }
        }

        if (n == 0) return 1;
        if (n == 1) return x;
        //if (n == 2) return x*x;
        if (n % 2 == 1) return x * myPow(x, n-1);
        else {
            double y = myPow(x, n/2);
            return y*y;
        }
    }
